# reservation-services

./: ERD.drawio  README.md  build.gradle
.github/workflows/: code-review.yml
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/user/: performance.adoc  user.adoc
src/main/java/com/gd/reservationservices/domain/: BaseTimeEntity.java
src/main/java/com/reservation/: ReservationServicesApplication.java
src/main/java/com/reservation/application/payment/: CouponService.java  CreateCouponValue.java  PaymentService.java  UpdateCouponValue.java
src/main/java/com/reservation/application/performance/: PerformanceService.java  ReservationService.java
src/main/java/com/reservation/application/user/: UserService.java
src/main/java/com/reservation/common/advice/: ErrorHandlingAdvice.java
src/main/java/com/reservation/common/aop/: AopForTransaction.java  DistributedLock.java  DistributedLockAop.java
src/main/java/com/reservation/common/config/: DataSourceConfig.java  EmbeddedRedisConfig.java  JpaConfig.java  RedisRepositoryConfig.java  RoutingDataSource.java
src/main/java/com/reservation/common/exception/: ErrorCode.java  ErrorCodeException.java
src/main/java/com/reservation/common/request/: PagingRequest.java
src/main/java/com/reservation/common/response/: EmptyResponse.java  ErrorResponse.java  ListResponse.java  Meta.java  Paging.java  SingleResponse.java
src/main/java/com/reservation/domain/: BaseTimeEntity.java
src/main/java/com/reservation/domain/payment/: Coupon.java  Payment.java
src/main/java/com/reservation/domain/performance/: Performance.java  PerformanceSeatGroups.java  Place.java  Reservation.java  Seat.java
src/main/java/com/reservation/domain/user/: Role.java  User.java
src/main/java/com/reservation/presentation/payment/: BusinessCouponController.java  CustomerCouponController.java  PaymentController.java
src/main/java/com/reservation/presentation/performance/: BusinessReservationController.java  CustomerReservationController.java  PerformanceController.java
src/main/java/com/reservation/presentation/user/: UserController.java
src/main/resources/: application.yaml
src/test/java/com/gd/reservationservices/http/: place.http
src/test/java/com/reservation/: IntegrationTestSupport.java  ReservationServicesApplicationTests.java
src/test/java/com/reservation/application/payment/: CouponServiceTest.java
src/test/java/com/reservation/application/performance/: PerformanceServiceTest.java  (+1 more)
src/test/java/com/reservation/config/: TestContainerConfig.java
src/test/java/com/reservation/docs/: RestDocsSupport.java
src/test/java/com/reservation/http/: coupon.http  reservation.http
src/test/java/com/reservation/presentation/: ControllerTestSupport.java
src/test/resources/: application.yml
(+137 files in other folders)
